#services {
    overflow: hidden;
}

#services .services_group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}




/* Responsive Adjustments */
@media (max-width: 900px) {
    #services .services_group {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    #services .services_group {
        grid-template-columns: 100%;
    }
}
