#contact {
    overflow: hidden;
}

#contact .section_wrapper {
    padding: 0;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#contact .pyramid_container {
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

#contact .contact_group {
    padding: 50px 30px;
    display: grid; 
    grid-template-columns: 500px auto;
    gap: 20px;
    border-radius: var(--border-radius-3);
    backdrop-filter: blur(40px);
    background: rgba(var(--color-ui-2-rgb), 0.9);
    box-shadow: var(--card-primary-shadow);
}

#contact .title,
#contact .title .shine {
    font-size: 2rem;
    font-weight: 900;
}

#contact .contact_options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin: 50px 0;
}

#contact .option {
    padding: 1rem;
    border-radius: var(--border-radius-3);
    background: rgba(var(--card-rgb), 0.1);
    border: solid 1px rgba(var(--card-border-rgb), 0.15);
    gap: 0.5rem;
}

#contact .contact_icon {
    width: 40px;
    height: 40px;
    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-height: 40px;
}

#contact .contact_icon img {
    object-fit: contain;
}

#contact .contact_content {
    display: flex;
    flex: 1;
    justify-content: space-between;
    gap: 1rem;
}

#contact .contact_content .name {
    font-size: 16px;
}

#contact .contact_content .value {
    font-size: 10px;
}

#contact .option .btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

#contact .option .btn .text {
    display: flex;
    justify-content: center;
    flex: 1;
    font-size: 1.1rem;
    padding: 0 10px 0 20px;
    align-items: center;
    letter-spacing: 1.2px;
} 

#contact .option .btn .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

#contact .option .btn:hover .icon svg {
    transition-duration: 1.5s;
    animation: animateIcon 1s linear infinite;
}

@keyframes animateIcon {
    0% {
        opacity: 0;
        margin-left: 0px;
    }
    100% {
        opacity: 1;
        margin-left: 10px;
    }
}

#contact form {
    padding: 40px;
    border-radius: var(--border-radius-3);
    background: var(--color-ui-2);
    box-shadow: var(--card-primary-shadow);
}

input, textarea {
    width: 100%;
    padding: 1rem 1.5rem;
    margin: 1rem 0;
    font-size: 1rem;
    color: var(--color-text);
    border-radius: var(--border-radius-3);
    background: var(--color-ui-1);
    border: solid 2px transparent;
    resize: none;
}

input:focus, textarea:focus {
    border-color: var(--color-primary);
}

#contact .submit_btn {
    font-size: 20px;
    background-color: var(--color-primary);
    border-radius: 16px;
    transition: var(--transition);
    cursor: pointer;
}

#contact .submit_btn:hover .icon {
    animation: fly 0.6s ease-in-out infinite alternate; 
}

@keyframes fly {
    from {
        transform: translateY(0.1rem);
    }
    to {
        transform: translateY(-0.5rem);
    }
}

#contact .submit_btn:hover svg {
    transform: translateX(1.2rem) rotate(45deg) scale(1.1);
}

#contact .submit_btn:hover span {
    transform: translateX(8rem);
}

/* Responsive Fixes */
@media (max-width: 1000px) {
    #contact .pyramid_container {
        width: 70%;
        top: 30%;
        transform: translate(-50%, -30%);
    }
}

@media (max-width: 800px) {
    #contact .contact_group {
        grid-template-columns: 100%;
        gap: 2rem;
    }
}

@media (max-width: 600px) {
    #contact .contact_group {
        padding: 80px 10px;
    }
    
    #contact form {
        padding: 20px;
    }
    
    #contact .contact_content {
        flex-direction: column;
    }
}
